{
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2"
  },
  "name": "arenasgabriela",
  "description": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriela0012/ArenasGabriela.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabriela0012/ArenasGabriela/issues"
  },
  "homepage": "https://github.com/Gabriela0012/ArenasGabriela#readme",
  "keywords": []
}
